
spring.application.name=jkobelchak
spring.jpa.hibernate.ddl-auto=create-drop
logging.level.org.hibernate.SQL=DEBUG
spring.datasource.azure.passwordless-enabled=true
spring.datasource.url=jdbc:mysql://akobelchak.mysql.database.azure.com/test?serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=user
spring.jpa.show-sql= true

